
{:source-paths ["src"]
 :dependencies [[respo         "0.9.2"]
                [mvc-works/hsl "0.1.2"]]
 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 :builds {:app {:target :browser
                :output-dir "target/"
                :asset-path "."
                :modules {:main {:init-fn tiny-app.example/main!}}
                :devtools {:after-load tiny-app.example/reload!
                           :http-root "target"
                           :http-port 8080}}}}
